.back {
  min-height: 100vh;
  width: 100%;

  max-width: 100vw;
  background-color: var(--primaryColorLight);
  border-left: none;
  display: flex;
  flex-flow: column;
}

.filterWrap {
  background-color: #92DAE6;
  padding: 1.3rem 0 0;
}

.filter {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  padding: 2rem;
  border-top: solid white .1rem;
  position: relative;
}

.filterWrap h2 {
  top: -2rem;
  left: 1rem;
  padding: 1rem;
  background-color: #92DAE6;
  display: flex;
  max-width: 12rem;
  text-align: center;

  position: absolute;
}

.filter label {
  display: flex;
  flex-flow: column;
  width: 100%;
  max-width: 16.5rem;
}

.filter__export {
  grid-row: 1 / span 2;
  grid-column: 4;

  background-color: var(--primaryColor);
  border-radius: .4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color .3s ease;
  text-align: center;
  line-height: 1.25;
}

.filter__export:hover {
  background-color: var(--darkPrimaryColor);
}

.filter input, .filter select {
  padding: .5rem 1rem;
  border-radius: .5rem;
  border: none;
  margin-bottom: 1rem;
}

.filter input:focus, .filter select:focus {
  outline-color: var(--primaryColor);
}

.stateFilter {
  
}

.checkmark {
  height: 25px;
  width: 25px;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkboxWrap {
  display: flex;
  max-width: 35rem;
  width: 100%;
  align-self: center;
  justify-self: center;
  margin-top: .5rem;
}

.checkboxWrap label:nth-of-type(2) {
  margin-left: auto;
  border-left: solid 1px white;
  padding-left: 1rem;
}

.errorConnecting {
  flex: 1;
  background-color: var(--primaryColor);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  font-weight: bold;
  font-size: 2.2rem;
}

.lds_ripple {
  margin-top: 2rem;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds_ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds_ripple 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds_ripple div:nth-child(2) {
  animation-delay: -1s;
}

@keyframes lds_ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
}

.buttons a:nth-child(2) {
  text-decoration: none;
  background-color: rgb(111, 255, 157);
  color: black;
  font-weight: bold;
}

.buttons a:nth-child(2)::before {
  content: "+";
  padding-right: 2rem;
  font-size: 2.8rem;
  height: 100%;
}

.retry {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color: var(--darkPrimaryColor);
  cursor: pointer;
  user-select: none;
  border-radius: .5rem;
}

.retry span {
  font-size: 3rem;
  padding-left: .5rem;
}

.wrap {
  height: 100%;
}

.cards {
  max-height: calc(100% - 8rem);
  overflow: scroll;

  display: flex;
  flex-flow: row wrap;
  gap: 4rem;
  padding: 4rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.card__wrap {
  width: 100%;
  max-width: 20rem;
}

.card {
  width: 100%;
  max-width: 20rem;
  min-height: 22rem;
  height: 100%;

  display: flex;
  flex-flow: column;

  background-color: #92DAE6;
  border-radius: .2rem;
  cursor: pointer;
  border-radius: .3rem;
  /*border: solid .5rem var(--primaryColorLight);*/
  transition: border .3s ease;
}

.card:hover {
  box-shadow: .0rem .0rem 1rem .3rem var(--primaryColorTransparent);
}

.card__intro {
  background-color: var(--primaryColor);
  text-align: center;
  padding: 1rem 1.5rem;
}

.card__intro__title {
  font-weight: bold;
  font-size: 2.2rem;
}

.card__intro__type {    
  word-break: break-word;
  font-style: italic;
  font-size: 1.4rem;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card__manage, .card__duration {
    margin: 0 1rem;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: solid 1px rgba(189, 189, 189, 0.598);
}

.card__duration {
  border-bottom: none;
}

.card__intro__type__span:nth-of-type(1n)::after {
  content: ",";
  margin-right: .5rem;
}

.card__intro__type__span:last-of-type::after {
  content: "";
}

.card__duration__description {
  font-size: 1.6rem;
  margin-left: .5rem;
  margin-top: .2rem;
  margin-bottom: .5rem;
}

@media screen and (max-width:1100px){
  .back {
    grid-template-rows: 40vh 60vh;
  }

  .filter {
    grid-template-columns: repeat(3, 16.5rem);
    align-content: center;
    justify-content: center;
  }

  .filter__export {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    width: calc(16.5rem * 3);
  }
  
}

.dossierFrame {
  border: solid 1px var(--primaryColorLight);
  padding: 1rem;
  padding-right: 2rem;
  position: relative;
}

.dossierFrame__label {
  padding: 1rem;
}

.dossierDelete {

  position: absolute;
  top: -1px;
  right: -1px;

  background-color: rgb(242, 88, 53);
  padding: .5rem .7rem;

  border-top: solid 1px var(--primaryColorLight);
  border-right: solid 1px var(--primaryColorLight);
  border-top-right-radius: .4rem;

  cursor: pointer;
}